# My Git App

An ionic project for a basic mobile app to login into gitlab and fetch project and user details. Also include a local proxy node server to bypass CORS issue when login into git as ionic serve is launched in localhost.